{
    "java.format.settings.url": "build-tools/portal-java-formatter.xml",
    "java.format.settings.profile": "PortalStyle",
    "java.checkstyle.configuration": "${workspaceFolder}/build-tools/checkstyle/config.xml"
}
